<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>Google</ShortName>
	<Description>Zoeken met Google</Description>
	<InputEncoding>UTF-8</InputEncoding>
	<Image height="16" width="16" type="image/x-icon">http://www.google.nl/favicon.ico</Image>
	<Url type="text/html" method="GET" template="https://www.google.nl/search?q={searchTerms}"/>
</OpenSearchDescription>
